<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Project Proposal</title>

	<style>
	/* Your styles go here */
	body {background-image:url(starrysky.jpg); 
	background-position: center; 
	background-repeat: repeat; 
	background-attachment: fixed;}
	h1 {text-align:center; font-family: cursive; font-size: 35pt; color: white;}
	h2 {text-align:center; font-family: "Lucida Handwriting"; color: white;}
	h3 {text-align:center; font-family: arial; font-size: 20pt; color: white;}
	p {text-align:center; font-family: calibri; color: white; border:1px solid teal;}
	ul {color: white; font-family: arial;}
	</style>
	
	
  </head>

  <body>
	<!-- Your HTML goes here -->
	<h1> Project Proposal</h1>
	<h3> WebTech <br/>
		Ajay Subramanian <br/>
		"My Creative Mind" <br/>
		Fall 2024
	</h3>

	<hr/>
	
    <!-- This is a comment.
     this is another comment.
     -->
	<h2 id="obj">Website Objective</h2>
	<p>
		The objective of my website is to showcase my creative vision, through conveying how I go through the process of creating animated videos. To note, a small hobby of mine that I've recently become interested in, is creating fun animated videos. To me, I feel that the process is not only fun & rewarding, but it's also a great way for me to display my imagination. So, for my website, I will be illustrating my journey of becoming a better animator through showing the whole process of how I create these fun videos across different genres. The website will cover topics from the softwares I use to how I draw the characters to ultimately how I animate them to move.
	</p>
	
	<h2 id="target">Target Audience</h2>
	<p>
		My website will aim to demistify the process of creating animations for aspiring animations who are hesistant to try given the how hard & complex it looks. Moreover, my website also aims to send a message to anyone out there who fears trying something new given how hard or daunting it looks. Whether it's learning how to code or how to animate, my website will send a message that no matter how challenging something looks, we can always figure it out if we take the leap of faith and put our mind to it!
	</p>

	<h2 id="content">What content do I want to include?</h2>
	<p>
		My website will include a "List of Needed Softwares" page, a "Character Design" page, an "Animating Character" page, and a "Potential Mistakes" page on top of the already included "Home" page, "Contact Me" page, "About Me" page, Sitemap, and "Credits" page. <br/>
		<b>More specifically:</b> <br/>
		<img src="adobea.png" alt="Adobe Animate Logo" title="pic" width="200"/>
		<img src="adobei.png" alt="Adobe Illustrator Logo" title="pic" width="200"/>
		<ul>
			<li> Home Page</li>
			<li> Needed Softwares (lists and explain the softwares I use + other options to use)
				<ol>
					<li>Adobe Illustrator</li>
					<li>Adobe Animate</li>
					<li>Other Options</li>
				</ol>
			</li>
			<li> Character Design:(Showcase the drawing process + final result along 5 genres - i.e, gaming, popcultur, etc)
				<ol>
					<li>Genre #1</li>
					<li>Genre #2</li>
					<li>Genre #3</li>
					<li>Genre #4</li>
					<li>Genre #5</li>
				</ol>
			</li>
			<li> Animating Characters (Corresponds to Character Design - but shows animating process of the drawn characters among the same 5 genres)
				<ol>
					<li>Genre #1</li>
					<li>Genre #2</li>
					<li>Genre #3</li>
					<li>Genre #4</li>
					<li>Genre #5</li>
				</ol>
			</li>
			<li> Potential Mistakes (just to list out previous errors I made + how to prevent them)</li>
			<li> Contact Me (list my email)</li>
			<li> About Me (Contains my bio)</li>
			<li> Sitemap</li>
			<li> Credits</li>
		</ul>
	</p>
		
	
	
  </body>
</html>
